<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Serbat Restoran Teh Telor</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet/less" type="text/css" href="less/style.less">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/less.js"></script>
</head>
<body>
<header>
	<div class="tophead">
		<div class="sitename">
			<h2>The Serbat</h2>
		</div>
		<div class="topnav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Reservation</a></li>
				<li><a href="#">Reviews</a></li>
			</ul>
		</div>
		<div class="big-feature">
			<h1>the  rights ingredienst</h1>
			<span>for the right foods</span>
			<div class="booking-area">
				<div class="button">Booking</div>
				<div class="button see-menu">See menu</div>
			</div>
		</div>
	</div>
</header>
<div class="main-content">
</div>
<footer>
</footer>
</body>
</html>